{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww33100\viewh19280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \ul \ulc0 ad-hoc_commands:\ulnone \
ansible all -i hosts - u vagrant -m ping: pinging hosts, -u (user), -I (inventory), -m (module) \
\
ansible all -i hosts -u vagrant -m setup: getting facts; \
-important part about machine: ansible_distribution \
\
ansible webservers -i hosts -u vagrant -m yum -a \'93name=httpd state=present\'94 -b: \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}-m: yum module (update) \
{\listtext	\uc0\u8226 	}-a: augment \
{\listtext	\uc0\u8226 	}\'93name=httpd state=present\'94: apache package\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}state=absent: remove a package \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}-b: escalate to (root) permission (from vagrant)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Variable precedence: \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}Extra vars\
{\listtext	2.	}task vars (only for the task)\
{\listtext	3.	}Block vars (only for tasks in the block)\
{\listtext	4.	}Role and include vars\
{\listtext	5.	}Play vars_files\
{\listtext	6.	}Play vars_prompt\
{\listtext	7.	}Play vars\
{\listtext	8.	}Set_facts\
{\listtext	9.	}Registered vars\
{\listtext	10.	}Host facts\
{\listtext	11.	}Playbook host_vars\
{\listtext	12.	}Playbook group_vars\
{\listtext	13.	}Inventory host_vars\
{\listtext	14.	}Inventory group_bars\
{\listtext	15.	}Inventory vars \
{\listtext	16.	}Role defaults \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul Variables: \ulnone \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}file: a directory should exist \
{\listtext	2.	}yum: a package should be installed\
{\listtext	3.	}service: a service should be running\
{\listtext	4.	}template: render a config file from a template\
{\listtext	5.	}get_url: Fetch an archive file from a URL \
{\listtext	6.	}git: clone a source code repository \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Ex: \
tasks: \
   -  name: install nginx\
      yum: \
	name: nginx\
	state: latest \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Handler Tasks:
\f0\b0  special tasks that run at the end of a play if notified by another task. If a configuration\
file gets changed notify a service restart task it needs to run \
\
Ex: \
handlers: \
   -  name: restart nginx \
      Service: \
	name: nginx\
	state: restarted \
\

\f1\b Plays
\f0\b0  are ordered sets of tasks to execute against host selections from your inventory\
A 
\f1\b playbook
\f0\b0  is a file containing one or more plays \
\
tasks: \
   -  name: install httpd\
      yum: pkg=httpd state=latest \
   - name: write the apache config file\
      Template: src=/srv/httpd.js dest=/etc/httpd.conf \
   - name: start httpd\
     service: name=httpd state=started (or restarted)\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul site.yml (file): \ulnone \
\'97\
- name: install and start apache\
  hosts: webservers\
  remote_user: vagrant\
  become: yes (note: escalate root permission)\
\
  tasks:\
  -  name: install peel repo\
     yum: name=\{\{item\}\} state=present\
     with_items: (note: for loop)\
     -  libselinux-python\
     -  libsemanage-python\
\
  - name : test to see if SeLinux is running\
    command: get enforce\
    register: sestatus  \
    changed_when: false\
\
  - name: install apache\
    yum:  name=httpd state=present\
\
  - name:  start apache \
    service: name=httpd state=start enabled=yes \
\
\
run the site.yml file: 
\f1\b ansible-playbook -I hosts site.yml \
\
\
\
\
\
\
\
Roles:
\f0\b0  a packages of closely related Ansible content that can be shared more easily than plays alone 
\f1\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 site.yml\
roles/\
      common/ (note: against all machines) \
             files/\
	  templates/\
	  tasks/\
	  handlers/\
	  vars/\
	  defaults/\
	  meta/\
      webservers/\
	  files/\
	  templates/\
	  tasks/\
	  handlers/\
	  vars/\
	  defaults/\
	  meta/\
\
Ansible Galaxy: http://galaxy.ansible.com \
\
# site.yml\
---\
- hosts: web\
   roles: \
	- common \
	- webservers \
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ul Creating the Roles Structure:
\f0\b0 \ulnone \
$ mkdir roles\
$ cd roles/ \
$ ansible-galaxy init \'97help \
\
$ ansible-galaxy init common (note: create common role) \
$ ansible-galaxy init apache (note: create apache role) is \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ul 	}